# TimedDog

./: README.md  build.gradle
sample/: build.gradle
sample/src/androidTest/java/devmike/leviapps/co/sample/: TimedDogServiceHelperServiceHelperImplTest.java  TimedDogTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/devmike/leviapps/co/sample/: App.java  LogoutActivity.java  MainActivity.java
sample/src/main/java/idlingresources/: TimedDogIdlingResources.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
timeddogx/: build.gradle
timeddogx/src/androidTest/java/devmike/leviapps/co/timeddogx/: TimedDogServiceHelperServiceHelperImplXWorkerTest.java  TimedDogXWorkerTest.java
timeddogx/src/main/: AndroidManifest.xml
timeddogx/src/main/java/devmike/leviapps/co/timeddogx/: Foreground.java  TimedDog.java  TimedDogXWorker.java  TimedResult.java  TimeoutHandlerCallback.java
timeddogx/src/main/java/devmike/leviapps/co/timeddogx/activities/: TimeoutActivity.java
timeddogx/src/main/java/devmike/leviapps/co/timeddogx/interfaces/: OnTimeDogAppLifecycleListener.java  OnTimeOutCallback.java  TimeOutReceiver.java  TimedDogPreferences.java  TimedDogServiceHelper.java
timeddogx/src/main/java/devmike/leviapps/co/timeddogx/receivers/: TimeOutReceiver.java
timeddogx/src/main/java/devmike/leviapps/co/timeddogx/services/: BeginCountObject.java  ExecutorServiceContract.java  MyExecutorService.java  TimeOutBinderImpl.java  TimeOutInterface.java  TimeOutService.java  TimedDog.java  TimedDogExecutorService.java
timeddogx/src/main/java/devmike/leviapps/co/timeddogx/testutils/: TimedDogIdlingResources.java
timeddogx/src/main/java/devmike/leviapps/co/timeddogx/utils/: TimeDogAppLifecycle.java  TimeDogAppLifecycleEvents.java  TimedDogPreferencesImpl.java  TimedDogServiceHelperServiceHelperImpl.java
timeddogx/src/main/java/devmike/leviapps/co/timeddogx/v2/: TimedDog.java
timeddogx/src/test/java/devmike/leviapps/co/timeddogx/: TimeServiceTest.java  TimedDogTest.java
