apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "devmike.leviapps.co.timeddog"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testApplicationId "devmike.leviapps.co.timeddog.test"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation project(path: ':timeddogx')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    //implementation project(":timeddogx")
    //implementation 'com.github.devmike01:TimedDog:1.1.0'
    implementation 'com.github.ogx09:timeddog:2.0.0-alpha'
    debugImplementation("androidx.test:core:1.2.0")
    testImplementation "org.robolectric:robolectric:4.3.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
    testImplementation "org.mockito:mockito-core:2.27.0"

   // compile project(path: ':timeddogx')
    //implementation 'com.github.devmike01:TimedDog:1.0.1'
}
